
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>macro_Caiani_action_set_Goods module &#8212; EcoSim_p 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EcoSim_p 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-macro_Caiani_action_set_Goods">
<span id="macro-caiani-action-set-goods-module"></span><h1>macro_Caiani_action_set_Goods module<a class="headerlink" href="#module-macro_Caiani_action_set_Goods" title="Permalink to this headline">¶</a></h1>
<p>Goods Action Set</p>
<dl class="class">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet">
<em class="property">class </em><code class="sig-prename descclassname">macro_Caiani_action_set_Goods.</code><code class="sig-name descname">GoodsActionSet</code><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">actions.ActionSet</span></code></p>
<p>Goods action set on Macro Benchmark Model</p>
<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.average_wage">
<code class="sig-name descname">average_wage</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.average_wage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.average_wage" title="Permalink to this definition">¶</a></dt>
<dd><p>A firm answers the average wage for contracted labor</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.buy_equipment">
<code class="sig-name descname">buy_equipment</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.buy_equipment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.buy_equipment" title="Permalink to this definition">¶</a></dt>
<dd><p>A firm buys production equipment (fixed capital)</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.compute_desired_output">
<code class="sig-name descname">compute_desired_output</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em>, <em class="sig-param">good_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.compute_desired_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.compute_desired_output" title="Permalink to this definition">¶</a></dt>
<dd><p>A firm compute desired output
The firm computes the inventory percentage that it can maintain
and the desired output from the expected sales and inventory</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.compute_sales_revenue">
<code class="sig-name descname">compute_sales_revenue</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.compute_sales_revenue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.compute_sales_revenue" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent compute sells of CG</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.contract_credit">
<code class="sig-name descname">contract_credit</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.contract_credit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.contract_credit" title="Permalink to this definition">¶</a></dt>
<dd><p>A firm contracts credit</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.decide_investment">
<code class="sig-name descname">decide_investment</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.decide_investment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.decide_investment" title="Permalink to this definition">¶</a></dt>
<dd><p>A firm decides investment</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.decide_offered_wage">
<code class="sig-name descname">decide_offered_wage</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.decide_offered_wage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.decide_offered_wage" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide the wage for the quantity of expected
work that firm wants to contract</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.offer_production">
<code class="sig-name descname">offer_production</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.offer_production"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.offer_production" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent offer production of consumer goods</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.pay_interest_bonds">
<code class="sig-name descname">pay_interest_bonds</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.pay_interest_bonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.pay_interest_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>A firm pays interest on bonds to investors</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.pay_interest_loans">
<code class="sig-name descname">pay_interest_loans</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.pay_interest_loans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.pay_interest_loans" title="Permalink to this definition">¶</a></dt>
<dd><p>A firm pays interest on loans to a bank</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.pay_salaries">
<code class="sig-name descname">pay_salaries</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.pay_salaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.pay_salaries" title="Permalink to this definition">¶</a></dt>
<dd><p>A firm pays salaries</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.pay_suppliers">
<code class="sig-name descname">pay_suppliers</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.pay_suppliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.pay_suppliers" title="Permalink to this definition">¶</a></dt>
<dd><p>A firm pays suppliers of goods</p>
</dd></dl>

<dl class="method">
<dt id="macro_Caiani_action_set_Goods.GoodsActionSet.sell_production">
<code class="sig-name descname">sell_production</code><span class="sig-paren">(</span><em class="sig-param">a_firm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macro_Caiani_action_set_Goods.html#GoodsActionSet.sell_production"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#macro_Caiani_action_set_Goods.GoodsActionSet.sell_production" title="Permalink to this definition">¶</a></dt>
<dd><p>CG_firm sells production</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/macro_Caiani_action_set_Goods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EcoSim_p 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Ecos_p Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>