\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Chacon2014}
\citation{Chacon2014}
\citation{Burke2015}
\citation{Burke2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \IeC {\'e} controle de vers\IeC {\~o}es e o que \IeC {\'e} o Git}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces git branching}}{3}{figure.1}}
\newlabel{fig:gitbranching}{{1}{3}{git branching}{figure.1}{}}
\citation{Chacon2014}
\citation{Chacon2014}
\citation{Chacon2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um sistema de controle de vers\IeC {\~o}es distribu\IeC {\'\i }do \citep  [p. 12]{Chacon2014}}}{4}{figure.2}}
\newlabel{fig:dvcs}{{2}{4}{Um sistema de controle de versões distribuído \citep [p. 12]{Chacon2014}}{figure.2}{}}
\citation{Chacon2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do trabalho no Git \citep  [p. 16]{Chacon2014}}}{5}{figure.3}}
\newlabel{fig:gitestados}{{3}{5}{Estrutura do trabalho no Git \citep [p. 16]{Chacon2014}}{figure.3}{}}
\bibstyle{apalike}
\bibdata{/home/rivero/Dropbox/Workspace_Current/Bib/Library/library_r.bib}
\bibcite{Burke2015}{{1}{2015}{{Burke}}{{}}}
\bibcite{Chacon2014}{{2}{2014}{{Chacon and Straub}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Download e Instala\IeC {\c c}\IeC {\~a}o do Git}{6}{section.3}}
