This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nd-02_PyCharm_Git.aux
The style file: apalike.bst
Database file #1: /home/rivero/Dropbox/Workspace_Current/Bib/Library/library_r.bib.bib
Warning--empty note in Burke2015
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 3932 characters,
and the built_in function-call counts, 570 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 41
:= -- 113
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 23
empty$ -- 38
format.name$ -- 10
if$ -- 104
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 24
(There was 1 warning)
