\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}O que \IeC {\'e} controle de vers\IeC {\~o}es e o que \IeC {\'e} o Git}{2}{section.2}
\contentsline {section}{\numberline {3}Download e Instala\IeC {\c c}\IeC {\~a}o do Git}{6}{section.3}
\contentsline {section}{\numberline {4}Aprendendo a usar Branching e Merging}{6}{section.4}
\contentsline {section}{\numberline {5}Usando o Git no PyCharm}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Conectando ao GitHub}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Clonando o C\IeC {\'o}digo da Aplica\IeC {\c c}\IeC {\~a}o (EcoSim)}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementando c\IeC {\'o}digo}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Commit e Merge}{6}{subsection.5.4}
